{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/api/$1.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/src/api/contact.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}